{
  "version": "1.0.0",
  "name": "KEKGAME",
  "author": "Kekstar Studio",
  "license": "CC-BY-NC-SA-4.0",
  "repository": "https://github.com/Kekstar/PVLI-P3",
  "dependencies": {
    "browser-sync": "*",
    "browserify": "*",
    "del": "*",
    "fs": "0.0.2",
    "gulp": "3.9.1",
    "gulp-cli": "^2.1.0",
    "gulp-connect": "*",
    "gulp-gh-pages": "*",
    "gulp-util": "*",
    "merge-stream": "*",
    "node-fetch": "^2.3.0",
    "node-where": "^1.1.0",
    "phaser-ce": "*",
    "ping": "^0.2.2",
    "public-ip": "^3.1.0",
    "systeminformation": "^4.1.6",
    "uniqid": "^5.0.3",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
